 _______________________________      __________________________
/                               \    /                          \
| The world is a giant cake Ann /    | Just waiting to be eaten! |
\_________________________     /     |   _______________________/
                          \   /_______\ /
               __....----''\./         | `````----....__
          _-'''             o          o                ```-_
        .'                 \T/        /A\                    `.
        |`-_              _/ \_       / \                  _-'|
        |   ```--....____                     ____....--'''   |
        |                `````-----------'''''                |
        |-__                                               __-|
        |   ~~~--________                     ________--~~~   |
        |                ~~~~~-----------~~~~~                |
        |-__                                               __-|
        |   ~~~--________                     ________--~~~   |
        |                ~~~~~-----------~~~~~                |
         `-_                                               _-'
            ```--....____                     ____....--'''
                         `````-----------'''''        Smiley 8P